spring.datasource.url=jdbc:mysql://localhost:3306/yomoo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.solr.host=http://127.0.0.1:8983/solr
#spring.data.solr.zk-host=http://127.0.0.1:8983
#spring.data.solr.repositories.enabled=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yomoo.yomooweb.entity